# spring4-demo

aop-demo/: pom.xml
aop-demo/src/main/java/com/hzzb/aop/: Application.java
aop-demo/src/main/java/com/hzzb/aop/aspect/: Audience.java  PerformanceAdvice.java
aop-demo/src/main/java/com/hzzb/aop/service/: Performance.java  PerformanceImpl.java
aop-demo/src/main/resources/: aop-config.xml
spring-cache-demo/: pom.xml
spring-cache-demo/src/main/java/com/hzzb/spring/cache/: Application.java
spring-cache-demo/src/main/java/com/hzzb/spring/cache/demo/: CacheConfig.java  User.java  UserService.java  UserServiceImpl.java
spring-cache-demo/src/main/resources/: ehcache.xml
spring-data-jpa-demo/: pom.xml
spring-data-jpa-demo/src/main/java/com/hzzb/spring/jpa/demo/: Application.java
spring-data-jpa-demo/src/main/java/com/hzzb/spring/jpa/demo/config/: JpaConfig.java
spring-data-jpa-demo/src/main/java/com/hzzb/spring/jpa/demo/entity/: Person.java
spring-data-jpa-demo/src/main/java/com/hzzb/spring/jpa/demo/repository/: PersonRepository.java
spring-jms-activemq-demo/: pom.xml
spring-jms-activemq-demo/src/main/java/com/hzzb/spring/jms/activemq/: Application.java
spring-jms-activemq-demo/src/main/java/com/hzzb/spring/jms/activemq/config/: ActiveMqConfig.java
spring-jms-activemq-demo/src/main/java/com/hzzb/spring/jms/activemq/jms/: JmsAsyncComsumer.java  JmsBlockingComsumer.java  JmsProducer.java
spring-mail-demo/: pom.xml
spring-mail-demo/src/main/java/com/hzzb/spring/mail/demo/: Application.java
spring-mail-demo/src/main/java/com/hzzb/spring/mail/demo/config/: MailConfig.java
spring-mail-demo/src/main/resources/mail/: config.properties
spring-mail-demo/src/main/resources/mail/templates/: my_mail.ftl
spring-oxm-demo/: pom.xml
spring-oxm-demo/src/main/java/com/hzzb/spring/oxm/demo/: Application.java
spring-oxm-demo/src/main/java/com/hzzb/spring/oxm/demo/bean/: Person.java
spring-oxm-demo/src/main/java/com/hzzb/spring/oxm/demo/config/: XmlConfig.java
spring-oxm-demo/src/main/java/com/hzzb/spring/oxm/demo/helper/: XmlHelper.java
spring-rabbitmq-demo/: pom.xml
spring-rabbitmq-demo/src/main/java/com/hzzb/spring/rabbitmq/demo/: Application.java
spring-rabbitmq-demo/src/main/java/com/hzzb/spring/rabbitmq/demo/bean/: Bread.java
spring-rabbitmq-demo/src/main/java/com/hzzb/spring/rabbitmq/demo/consumer/: BreadConsumer.java
spring-rabbitmq-demo/src/main/java/com/hzzb/spring/rabbitmq/demo/producer/: BreadProducer.java
spring-rabbitmq-demo/src/main/resources/: rabbitmq-config.xml
spring-rmi-demo/spring-rmi-demo-client/: pom.xml
spring-rmi-demo/spring-rmi-demo-client/src/main/java/com/hzzb/spring/rmi/client/: Application.java
spring-rmi-demo/spring-rmi-demo-client/src/main/java/com/hzzb/spring/rmi/client/config/: RmiClientConfig.java
spring-rmi-demo/spring-rmi-demo-client/src/main/java/com/hzzb/spring/rmi/client/rmi/: HelloService.java
spring-rmi-demo/spring-rmi-demo-server/: pom.xml
spring-rmi-demo/spring-rmi-demo-server/src/main/java/com/hzzb/spring/rmi/server/: Application.java
spring-rmi-demo/spring-rmi-demo-server/src/main/java/com/hzzb/spring/rmi/server/config/: RmiServiceConfig.java
spring-rmi-demo/spring-rmi-demo-server/src/main/java/com/hzzb/spring/rmi/server/service/: HelloService.java
spring-rmi-demo/spring-rmi-demo-server/src/main/java/com/hzzb/spring/rmi/server/service/impl/: HelloServiceImpl.java
spring-security-demo/spring-security-demo/: pom.xml
spring-security-demo/spring-security-demo/src/main/java/com/hzzb/spring/security/config/: WebAppInitializer.java
spring-security-demo/spring-security-demo/src/main/java/com/hzzb/spring/security/controller/: UserController.java
spring-security-demo/src/main/java/com/hzzb/spring/security/config/: RootConfig.java  WebConfig.java  WebSecurityConfig.java
spring-security-demo/src/main/java/com/hzzb/spring/security/controller/: LoginController.java
springmvc-demo/: pom.xml
springmvc-demo/src/main/java/com/hzzb/web/config/: WebAppInitializer.java  WebConfig.java
springmvc-demo/src/main/java/com/hzzb/web/controller/: TestController.java
web-demo/: pom.xml
web-demo/src/main/java/com/hzzb/web/config/: RootConfig.java
web-demo/src/main/java/com/hzzb/web/controller/: TestController.java
